# i18n-craft

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
core/: build.gradle
core/src/main/java/com/hobbitalism/i18ncraft/: I18nCraft.java  ResourceTranslator.java  SimplePlaceholderProcessor.java
core/src/main/java/com/hobbitalism/i18ncraft/api/: PlaceholderProcessor.java  Translator.java
core/src/main/java/com/hobbitalism/i18ncraft/model/: TranslationConfig.java  TranslationMetadata.java  TranslationMetadataItem.java  TranslatorConfig.java
core/src/main/java/com/hobbitalism/i18ncraft/util/: FileResourceUtil.java  PlaceholderUtil.java  SetUtil.java
core/src/test/java/com/hobbitalism/i18ncraft/: ResourceTranslatorTest.java  ResourceTranslatorTranslateTest.java  SimplePlaceholderProcessorTest.java
core/src/test/java/com/hobbitalism/i18ncraft/util/: SetUtilTest.java
core/src/test/resources/i18n/: en_US.yml  i18n-manifest.json  vi_VN.yml
examples/bukkit-plugin/: build.gradle
examples/bukkit-plugin/src/main/java/com/hobbitalism/i18ncraft/example/: ExamplePlugin.java
examples/bukkit-plugin/src/main/resources/: plugin.yml
examples/bukkit-plugin/src/main/resources/i18n/: en_US.yml  vi_VN.yml
gradle/wrapper/: gradle-wrapper.properties
