plugins {
    id 'maven-publish'
}

def javaHomeForGradle = System.getProperty('java.home')

tasks.register('runServerWithExamples', Exec) {
    description = 'Runs a Paper test server with the example plugin (includes examples in the build)'
    group = 'run'
    workingDir = rootDir
    environment 'JAVA_HOME', javaHomeForGradle
    def gradlew = System.getProperty('os.name').toLowerCase().contains('win') ? 'gradlew.bat' : './gradlew'
    commandLine = [gradlew, ':examples:bukkit-plugin:runServer', '-PincludeExamples']
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
        testImplementation 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'

        testImplementation platform('org.junit:junit-bom:6.0.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        
        testImplementation 'org.mockito:mockito-core:5.7.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    }

    test {
        useJUnitPlatform()
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }
}
