plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '3.0.2'
    id 'com.gradleup.shadow' version '8.3.5'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'

    shadow project(':core')
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }


    shadowJar {
        configurations = [project.configurations.shadow]
        archiveClassifier.set('')
    }

    build {
        dependsOn shadowJar
    }
}

gradle.taskGraph.beforeTask { task ->
    if (task.project.name == 'bukkit-plugin' && !project.hasProperty('includeExamples')) {
        task.enabled = false
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}